{
    "name": "girl-names",
    "version": "1.0.6",
    "description": "Random Names generator for your babies. ",
    "license": "MIT",
    "repository": "DaimDN/girls-name",
    "author": {
      "name": "Daim Mughal;",
      "email": "abdul.daim26@gmail.com"
    },
    "engines": {
      "node": ">=4"
    },
    "scripts": {
      "test": ""
    },
    "files": [
      "index.js",
      "license",
      "names.txt",
      "readme.md",
      "name.json",
      "package.json",
      "source/writer.js"
    ],
    "keywords": [
      "name generator",
      "girl name",
      "baby girls",
      "names"
    ]
  }